mkusaka/path-filter-orb/src/commands/stop.yml
description: >
  Stop job if changed files match given path regex.
parameters:
  base_revision:
    type: string
    # << pipeline.git.base_revision >> is exact value what this orb want. But orb can't ref that due to limitation for orb to pipeline parameters.
    default: main
    description: "The revision to compare the head one against for the purpose of determining changed files."
  head_revision:
    type: string
    # << pipeline.git.revision >> is exact value what this orb want. But orb can't ref that due to limitation for orb to pipeline parameters.
    default: HEAD
    description: "The revision to compare the base one against for the purpose of determining changed files."
  path:
    type: string
    description: "The path regex to determining changed files."
  remote:
    type: string
    # << pipeline.project.url >> is exact value what this orb want. But orb can't ref that due to limitation for orb to pipeline parameters.
    default: origin
    description: "The target git remote."
steps:
  - run:
      environment:
        FILTER_BASE_REVISION: << parameters.base_revision >>
        FILTER_HEAD_REVISION: << parameters.head_revision >>
        FILTER_REMOTE: << parameters.remote >>
      name: Prepare for check
      command: << include(scripts/prepare.sh) >>
  - run:
      environment:
        FILTER_BASE_REVISION: << parameters.base_revision >>
        FILTER_HEAD_REVISION: << parameters.head_revision >>
        FILTER_PATH: << parameters.path >>
        FILTER_REMOTE: << parameters.remote >>
      name: Check changed paths and continue if no change detected
      command: << include(scripts/stop.sh) >>

mkusaka/path-filter-orb/.circleci/test-deploy.yml
- path-filter/stop:
    path: .circleci/.*
    base_revision: << parameters.base_revision >>
    head_revision: << parameters.head_revision >>